<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <!-- jquery for maximum compatibility -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/personalityquizz.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Cpro- Cursos Propedéuticos en Mérida</title>

    <meta name="theme-color" content="#6B3FC2">
    <meta name="description" content="Te ayudamos a entrar a la Universidad y pasar el Exani II con los mejores Cursos Propedeutico de nuestra academia">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel="canonical" href="https://cpro.mx/">
    <meta property="og:locale" content="es_Mx">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Cpro - Entra a la Universidad de manera garantizada y pasa tu Exani 2 con nuestros Cursos Propedeuticos">
    <meta property="og:description" content="Te ayudamos a entrar a la Universidad y pasar el Exani II con los mejores Cursos Propedeutico">
    <meta property="og:url" content="https://cpro.mx/">
    <meta property="og:site_name" content="Cpro">
    <meta property="article:publisher" content="https://www.facebook.com/CProEXANI">
    <meta property="article:modified_time" content="2021-02-15T09:58:27+00:00">
    <meta property="og:image" content="https://cpro.mx/assets/img/cpro-2.webp">
    <meta property="og:image:width" content="1066">
    <meta property="og:image:height" content="800">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Cpro - Cursos Propedeuticos para pasar tu examen Exani II ">
    <meta name="twitter:description" content="Te ayudamos a entrar a la Universidad y pasar el Exani II con los mejores Cursos Propedeutico">
    <meta name="twitter:image" content="https://cpro.mx/assets/img/cpro-2.webp">
    <meta name="twitter:creator" content="@Cpro-Cursos-Propedeuticos">
    <meta name="twitter:site" content="@Cpro.mx">
    <meta name="twitter:label1" content="Escrito por">
    <meta name="twitter:data1" content="Cpro Cursos Propedeuticos">
    <meta name="twitter:label2" content="Est. reading time">
    <meta name="twitter:data2" content="19 minutes">
    <meta name="fb:app_id" content=" 472993253730002">

    <link rel="preload" href="assets/fonts/fontawesome5-overrides.min.css" as="style">
    <link rel="preload" href="assets/css/font-awesome.min.css" as="style">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" as="style">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/cpro-negro_Mesa-de-trabajo-1.webp">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/cpro-negro-02.png">
    <link rel="icon" type="image/png" sizes="181x180" href="/assets/img/cpro-negro-03.png">
    <link rel="icon" type="image/png" sizes="193x192" href="/assets/img/cpro-negro-04.png">
    <link rel="icon" type="image/png" sizes="513x512" href="/assets/img/cpro-negro-05.png">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="manifest" href="manifest.json">

    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NMG2H0F5XM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-NMG2H0F5XM');
    </script>

    <script type="text/javascript">
        var hold = document.getElementById("divid");
        var checkbox = document.createElement('input');
        checkbox.type = "checkbox";
        checkbox.name = "chkbox1";
        checkbox.id = "cbid";
        var label = document.createElement('label');
        var tn = document.createTextNode("Not A RoBot");
        if (label) {
            label.htmlFor = "cbid";
            label.appendChild(tn);
        }
        if (hold) {
            hold.appendChild(label);
            hold.appendChild(checkbox);
        }
    </script>

    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "9e2b2a3118434a25b41734ae2e63bdaf", "spa": true}'></script>
    <!-- End Cloudflare Web Analytics -->
</head>

<body>

    <div>
        <div class="container page-section" id="1">
            <div class="row" style="background: #e4ae0e;">
                <div class="col-7 col-sm-6 col-md-4 col-lg-3 col-xl-2 offset-2 offset-sm-3 offset-md-4 offset-lg-4 offset-xl-5">
                    <img loading="lazy" alt="Cursos Propedeuticos" title=Cpro-logo src="assets/img/Cpro-a_Mesa_de_trabajo_1.png" width="50%" height="70%" style="margin: 9px;text-align: center;">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12" style="background: #ffffff;padding-top:10px;  padding-right: 10%;padding-left: 10%;">
                <h1> Política de privacidad para Cpro </h1>

                <p> En Cursos Propedeuticos CPro, accesible desde cpro.mx, una de nuestras principales prioridades es la privacidad de nuestros visitantes. Este documento de Política de Privacidad contiene tipos de información que es recopilada y registrada
                    por Cursos Propedeuticos CPro y cómo lo usamos. </p>

                <p> Si tiene preguntas adicionales o necesita más información sobre nuestra Política de privacidad, no dude en contactarnos. </p>

                <p> Esta Política de privacidad se aplica solo a nuestras actividades en línea y es válida para los visitantes de nuestro sitio web con respecto a la información que compartieron y / o recopilaron en Cursos Propedeuticos CPro. Esta política
                    no es aplicable a ninguna información. recopilados fuera de línea o a través de canales distintos de este sitio web.
                </p>

                <h2> Consentimiento </h2>

                <p> Al utilizar nuestro sitio web, usted acepta nuestra Política de privacidad y acepta sus términos. </p>

                <h2> Información que recopilamos </h2>

                <p> La información personal que se le solicita que proporcione, y las razones por las que se le solicita que la proporcione, se le aclararán en el momento en que le solicitemos que proporcione su información personal. </p>
                <p> Si se comunica con nosotros directamente, es posible que recibamos información adicional sobre usted, como su nombre, dirección de correo electrónico, número de teléfono, el contenido del mensaje y / o los archivos adjuntos que pueda enviarnos,
                    y cualquier otra información que elija proporcionar. . </p>
                <p> Cuando se registra para obtener una cuenta, es posible que le solicitemos su información de contacto, incluidos elementos como nombre, nombre de la empresa, dirección, dirección de correo electrónico y número de teléfono. </p>

                <h2> Cómo usamos su información </h2>

                <p> Usamos la información que recopilamos de varias formas, que incluyen: </p>

                <ul>
                    <li> Proporcionar, operar y mantener nuestro sitio web </li>
                    <li> Mejorar, personalizar y expandir nuestro sitio web </li>
                    <li> Comprender y analizar cómo utiliza nuestro sitio web </li>
                    <li> Desarrolle nuevos productos, servicios, características y funcionalidades </li>
                    <li> Comunicarnos con usted, ya sea directamente o a través de uno de nuestros socios, incluso para el servicio al cliente, para brindarle actualizaciones y otra información relacionada con el sitio web, y con fines promocionales y de marketing
                    </li>
                    <li> Enviarle correos electrónicos </li>
                    <li> Busque y evite el fraude </li>
                </ul>

                <h2> Archivos de registro </h2>

                <p> Cursos Propedeuticos CPro sigue un procedimiento estándar de uso de archivos de registro. Estos archivos registran a los visitantes cuando visitan sitios web. Todas las empresas de alojamiento hacen esto y forman parte del análisis de
                    los servicios de alojamiento. La información recopilada por los archivos de registro incluyen direcciones de protocolo de Internet (IP), tipo de navegador, proveedor de servicios de Internet (ISP), sello de fecha y hora, páginas de
                    referencia / salida y posiblemente el número de clics. Estos no están vinculados a ninguna información que sea de identificación personal. El propósito de la información es analizar tendencias, administrar el sitio, rastrear el movimiento
                    de los usuarios en el sitio web y recopilar información demográfica. </p>

                <h2> Políticas de privacidad de socios publicitarios </h2>

                <P> Puede consultar este listado para encontrar la Política de Privacidad de cada uno de los socios publicitarios de Cursos Propedeuticos CPro. </p>

                <p> Los servidores de anuncios de terceros o las redes de anuncios utilizan tecnologías como cookies, JavaScript o Web Beacons que se utilizan en sus respectivos anuncios y enlaces que aparecen en Cursos Propedeuticos CPro, que se envían directamente
                    al navegador de los usuarios. Reciben automáticamente su dirección IP cuando esto ocurre. Estas tecnologías se utilizan para medir la eficacia de sus campañas publicitarias y / o para personalizar el contenido publicitario que ve en
                    los sitios web que visita. </p>

                <p> Tenga en cuenta que Cursos Propedeuticos CPro no tiene acceso ni control sobre estas cookies que utilizan los anunciantes de terceros. </p>

                <h2> Políticas de privacidad de terceros </h2>

                <p> La Política de privacidad de Cursos Propedeuticos CPro no se aplica a otros anunciantes o sitios web. Por lo tanto, le recomendamos que consulte las respectivas Políticas de Privacidad de estos servidores de anuncios de terceros para obtener
                    información más detallada. Puede incluir sus prácticas e instrucciones sobre cómo excluirse de determinadas opciones. </p>

                <p> Puede optar por deshabilitar las cookies a través de las opciones de su navegador individual. Para conocer información más detallada sobre la gestión de cookies con navegadores web específicos, se puede encontrar en los respectivos sitios
                    web de los navegadores. </p>

                <h2> Derechos de privacidad de la CCPA (no venderMi información personal) </h2>

                <p> Según la CCPA, entre otros derechos, los consumidores de California tienen derecho a: </p>
                <p> Solicite que una empresa que recopila los datos personales de un consumidor divulgue las categorías y piezas específicas de datos personales que una empresa ha recopilado sobre los consumidores. </p>
                <p> Solicite que una empresa elimine cualquier dato personal sobre el consumidor que haya recopilado una empresa. </p>
                <p> Solicite que una empresa que vende los datos personales de un consumidor, no venda los datos personales del consumidor. </p>
                <p> Si realiza una solicitud, tenemos un mes para responderle. Si desea ejercer alguno de estos derechos, comuníquese con nosotros. </p>

                <h2> Derechos de protección de datos del RGPD </h2>

                <p> Nos gustaría asegurarnos de que conoce todos sus derechos de protección de datos. Todo usuario tiene derecho a lo siguiente: </p>
                <p> El derecho de acceso: tiene derecho a solicitar copias de sus datos personales. Es posible que le cobremos una pequeña tarifa por este servicio. </p>
                <p> El derecho a la rectificación: tiene derecho a solicitar que corrijamos cualquier información que crea que es inexacta. También tiene derecho a solicitar que completemos la información que cree que está incompleta. </p>
                <p> El derecho a borrar: tiene derecho a solicitar que borremos sus datos personales, bajo ciertas condiciones. </p>
                <p> El derecho a restringir el procesamiento: tiene derecho a solicitar que restrinjamos el procesamiento de sus datos personales, bajo ciertas condiciones. </p>
                <p> El derecho a oponerse al procesamiento: tiene derecho a oponerse a nuestro procesamiento de sus datos personales, bajo ciertas condiciones. </p>
                <p> El derecho a la portabilidad de datos: tiene derecho a solicitar que transfiramos los datos que hemos recopilado a otra organización, o directamente a usted, bajo ciertas condiciones. </p>
                <p> Si realiza una solicitud, tenemos un mes para responderle. Si desea ejercer alguno de estos derechos, comuníquese con nosotros. </p>

                <h2> Información para niños </h2>

                <p> Otra parte de nuestra prioridad es agregar protección para los niños mientras usan Internet. Alentamos a los padres y tutores a observar, participar y / o monitorear y guiar su actividad en línea. </p>

                <p> Cursos Propedeuticos CPro no recopila a sabiendas ninguna Información de identificación personal de niños menores de 13 años. Si cree que su hijo proporcionó este tipo de información en nuestro sitio web, le recomendamos encarecidamente
                    que se ponga en contacto con nosotros inmediatamente y haremos nuestro mejor esfuerzo para eliminar rápidamente dicha información de nuestros registros. </p>
            </div>
        </div>
    </div>



    <!--Footer-->
    <div>
        <footer class="footer-section">
            <div class="container">
                <div class="footer-content pt-5 pb-5">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 mb-50">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a rel="noopener" href="index.html"><img src="assets/img/cpro-blanco-03.webp" class="img-fluid" alt="logo" width="180px" height="180px"></a>
                                </div>
                                <div class="footer-text">
                                    <h6>¿Estas listo para tu siguiente reto? Te preparamos para que llegues a tus metas y entres a la universidad que desees Contáctanos</h6>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h6>
                                        <bold>Preguntas Frecuentes</bold>
                                    </h6>
                                </div>
                                <ul>
                                    <li><a rel="noopener" href="https://www.youtube.com/watch?v=cr_kA9Od-eQ">¿Qué
                                            garantías tengo con ustedes?</a></li>
                                    <li><a rel="noopener" href="#Nosotros">¿Quienes Somos?</a></li>
                                    <li><a rel="noopener" href="https://cpro.mx/blog/que-son-los-curso-propedeutico/">¿Qué
                                            son los Curso Propedéutico?</a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                            <div class="footer-widget">
                                <div class="footer-social-icon">
                                    <span>Contáctanos</span>

                                    <a href="https://www.facebook.com/CProEXANI" target="_blank" rel="noopener" class="fa fa-facebook " alt=Cpro-facebook title=Cpro-facebook></a>
                                    <a href="https://www.youtube.com/channel/UCdH5wHVzmohqzy5FXbKMAwg" target="_blank" rel="noopener" class="fa fa-youtube " alt=Cpro-Youtube title=Cpro-Youtube></a>
                                    <a href="https://www.instagram.com/cursospropedeuticoscpro/" target="_blank" rel="noopener" class="fa fa-instagram " alt=Cpro-instagram title=Cpro-instagram></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                            <div class="copyright-text">
                                <p>Copyright &copy; 2020, Derechos Reservados <a rel="noopener" href="https://cpro.mx/">CPRO Cursos Propedeuticos</a></p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                            <div class="footer-menu">
                                <ul>
                                    <li><a rel="noopener" href="#">Privacidad</a></li>
                                    <li><a rel="noopener" href="#">Terminos</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/personality_quiz.js"></script>
</body>

</html>