<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Quiz</title>
    <!-- jquery for maximum compatibility -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/personalityquizz.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Cpro- Cursos Propedéuticos en Mérida</title>

    <meta name="theme-color" content="#6B3FC2">
    <meta name="description" content="Te ayudamos a entrar a la Universidad y pasar el Exani II con los mejores Cursos Propedeutico de nuestra academia">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel="canonical" href="https://cpro.mx/">
    <meta property="og:locale" content="es_Mx">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Cpro - Entra a la Universidad de manera garantizada y pasa tu Exani 2 con nuestros Cursos Propedeuticos">
    <meta property="og:description" content="Te ayudamos a entrar a la Universidad y pasar el Exani II con los mejores Cursos Propedeutico">
    <meta property="og:url" content="https://cpro.mx/">
    <meta property="og:site_name" content="Cpro">
    <meta property="article:publisher" content="https://www.facebook.com/CProEXANI">
    <meta property="article:modified_time" content="2021-02-15T09:58:27+00:00">
    <meta property="og:image" content="https://cpro.mx/assets/img/cpro-2.webp">
    <meta property="og:image:width" content="1066">
    <meta property="og:image:height" content="800">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Cpro - Cursos Propedeuticos para pasar tu examen Exani II ">
    <meta name="twitter:description" content="Te ayudamos a entrar a la Universidad y pasar el Exani II con los mejores Cursos Propedeutico">
    <meta name="twitter:image" content="https://cpro.mx/assets/img/cpro-2.webp">
    <meta name="twitter:creator" content="@Cpro-Cursos-Propedeuticos">
    <meta name="twitter:site" content="@Cpro.mx">
    <meta name="twitter:label1" content="Escrito por">
    <meta name="twitter:data1" content="Cpro Cursos Propedeuticos">
    <meta name="twitter:label2" content="Est. reading time">
    <meta name="twitter:data2" content="19 minutes">
    <meta name="fb:app_id" content=" 472993253730002">

    <link rel="preload" href="assets/fonts/fontawesome5-overrides.min.css" as="style">
    <link rel="preload" href="assets/css/font-awesome.min.css" as="style">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" as="style">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/cpro-negro_Mesa-de-trabajo-1.webp">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/cpro-negro-02.png">
    <link rel="icon" type="image/png" sizes="181x180" href="/assets/img/cpro-negro-03.png">
    <link rel="icon" type="image/png" sizes="193x192" href="/assets/img/cpro-negro-04.png">
    <link rel="icon" type="image/png" sizes="513x512" href="/assets/img/cpro-negro-05.png">


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="manifest" href="manifest.json">

    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NMG2H0F5XM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-NMG2H0F5XM');
    </script>

    <script type="text/javascript">
        var hold = document.getElementById("divid");
        var checkbox = document.createElement('input');
        checkbox.type = "checkbox";
        checkbox.name = "chkbox1";
        checkbox.id = "cbid";
        var label = document.createElement('label');
        var tn = document.createTextNode("Not A RoBot");
        if (label) {
            label.htmlFor = "cbid";
            label.appendChild(tn);
        }
        if (hold) {
            hold.appendChild(label);
            hold.appendChild(checkbox);
        }
    </script>

    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "9e2b2a3118434a25b41734ae2e63bdaf", "spa": true}'></script>
    <!-- End Cloudflare Web Analytics -->
</head>

<body>

    <div>
        <div class="container page-section" id="1">
            <div class="row" style="background: #e4ae0e;">
                <div class="col-7 col-sm-6 col-md-4 col-lg-3 col-xl-2 offset-2 offset-sm-3 offset-md-4 offset-lg-4 offset-xl-5">
                    <img loading="lazy" alt="Cursos Propedeuticos" title=Cpro-logo src="assets/img/Cpro-a_Mesa_de_trabajo_1.png" width="50%" height="70%" style="margin: 9px;text-align: center;">
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12" style="background: #ffffff;padding-top:10px;  padding-right: 10%;padding-left: 10%;">
                <h2>
                    <strong> Términos y condiciones </strong>
                </h2>

                <p> ¡Bienvenido a Cursos Propedeuticos CPro! </p>

                <p> Estos términos y condiciones describen las reglas y regulaciones para el uso del sitio web de Cpro, ubicado en www.cpro.mx. </p>

                <p> Al acceder a este sitio web, asumimos que acepta estos términos y condiciones. No continúe utilizando Cursos Propedeuticos CPro si no acepta aceptar todos los términos y condiciones establecidos en esta página. </p>

                <p> La siguiente terminología se aplica a estos Términos y condiciones, Declaración de privacidad y Aviso de exención de responsabilidad y todos los Acuerdos: "Cliente", "Usted" y "Su" se refieren a usted, la persona que inicia sesión en este
                    sitio web y cumple con los términos de la Compañía. Y condiciones. "La Compañía", "Nosotros", "Nosotros", "Nuestro" y "Nosotros" se refieren a nuestra Compañía. "Parte", "Partes" o "Nosotros" se refiere tanto al Cliente como a nosotros
                    mismos. Todos los términos se refieren a la oferta, aceptación y consideración del pago necesario para llevar a cabo el proceso de nuestra asistencia al Cliente de la manera más apropiada con el propósito expreso de satisfacer las
                    necesidades del Cliente con respecto a la prestación de los servicios declarados por la Compañía, de acuerdo con y sujeto a, ley vigente de Holanda. Cualquier uso de la terminología anterior u otras palabras en singular, plural, mayúsculas
                    y / o él / ella o ellos, se toman como intercambiables y, por lo tanto, se refieren a los mismos. </p>

                <h3>
                    <strong>Cookies</strong> </h3>

                <p> Empleamos el uso de cookies. Al acceder a Cursos Propedeuticos CPro, acepta utilizar cookies de acuerdo con la Política de privacidad de Cpro. </p>

                <p> La mayoría de los sitios web interactivos utilizan cookies para permitirnos recuperar los detalles del usuario en cada visita. Nuestro sitio web utiliza cookies para habilitar la funcionalidad de ciertas áreas para que sea más fácil para
                    las personas que visitan nuestro sitio web. Algunos de nuestros afiliados / publicidad los socios también pueden utilizar cookies. </p>

                <h3>
                    <strong>License</strong> </h3>

                <p> A menos que se indique lo contrario, Cpro y / o sus licenciantes poseen los derechos de propiedad intelectual de todo el material de Cursos Propedeuticos CPro. Todos los derechos de propiedad intelectual están reservados. Puede acceder
                    a este desde Cursos Propedeuticos CPro para su propio uso personal sujeto a las restricciones establecidas en estos términos y condiciones. </p>

                <p> No debe: </p>
                <ul>
                    <li> Volver a publicar material de Cursos Propedeuticos CPro </li>
                    <li> Vender, alquilar o sublicenciar material de Cursos Propedeuticos CPro </li>
                    <li> Reproducir, duplicar o copiar material de Cursos Propedeuticos CPro </li>
                    <li> Redistribuir contenido de Cursos Propedeuticos CPro </li>
                </ul>

                <p> Algunas partes de este sitio web ofrecen a los usuarios la oportunidad de publicar e intercambiar opiniones e información en determinadas áreas del sitio web. Cpro no filtra, edita, publica o revisa los Comentarios antes de su presencia
                    en el sitio web. Comentarios no reflejan los puntos de vista y opiniones de Cpro, sus agentes y / o afiliados. Los comentarios reflejan los puntos de vista y opiniones de la persona que publica sus puntos de vista y opiniones. En la
                    medida en que lo permitan las leyes aplicables, Cpro no será responsable por los Comentarios o por cualquier responsabilidad, daños o gastos causados ​​y / o sufridos como resultado de cualquier uso y / o publicación y / o aparición
                    de los Comentarios en este sitio web. </p>

                <p> Cpro se reserva el derecho de monitorear todos los comentarios y eliminar cualquier comentario que pueda considerarse inapropiado, ofensivo o que cause el incumplimiento de estos términos y condiciones. </p>

                <p> Usted garantiza y declara que: </p>

                <ul>
                    <li> Tiene derecho a publicar los Comentarios en nuestro sitio web y tiene todas las licencias y consentimientos necesarios para hacerlo; </li>
                    <li> Los Comentarios no invaden ningún derecho de propiedad intelectual, incluidos, entre otros, los derechos de autor, patentes o marcas comerciales de terceros; </li>
                    <li> Los Comentarios no contienen ningún material difamatorio, calumnioso, ofensivo, indecente o ilegal que sea una invasión de la privacidad </li>
                    <li> Los Comentarios no se utilizarán para solicitar o promover negocios o actividades comerciales personalizadas o presentes o actividades ilegales. </li>
                </ul>

                <p> Por la presente, otorga a Cpro una licencia no exclusiva para usar, reproducir, editar y autorizar a otros a usar, reproducir y editar cualquiera de sus Comentarios en cualquier formas, formatos o medios. </p>

                <h3>
                    <strong> Hipervínculos a nuestro contenido </strong>
                </h3>

                <p> Las siguientes organizaciones pueden vincularse a nuestro sitio web sin aprobación previa por escrito: </p>

                <ul>
                    <li> Agencias gubernamentales; </li>
                    <li> Motores de búsqueda; </li>
                    <li> Organizaciones de noticias; </li>
                    <li> Los distribuidores de directorios en línea pueden vincularse a nuestro sitio web de la misma manera que hacen hipervínculos a los sitios web de otras empresas que figuran en la lista; y </li>
                    <li> Empresas acreditadas en todo el sistema, excepto que soliciten organizaciones sin fines de lucro, centros comerciales de caridad y grupos de recaudación de fondos de caridad que no pueden hacer hipervínculos a nuestro sitio web. </li>
                </ul>

                <p> Estas organizaciones pueden enlazar a nuestra página de inicio, a publicaciones oa otra información del sitio web siempre que el enlace: (a) no sea engañoso de ninguna manera; (b) no implica falsamente patrocinio, respaldo o aprobación
                    de la parte vinculante y sus productos y / o servicios; y (c) encaja en el contexto del sitio de la parte vinculante. </p>

                <p> Podemos considerar y aprobar otras solicitudes de enlace de los siguientes tipos de organizaciones: </p>

                <ul>
                    <li> fuentes de información de consumidores y / o empresas comúnmente conocidas; </li>
                    <li> sitios de la comunidad dot.com; </li>
                    <li> asociaciones u otros grupos que representan organizaciones benéficas; </li>
                    <li> distribuidores de directorios en línea; </li>
                    <li> portales de Internet; </li>
                    <li> firmas de contabilidad, derecho y consultoría; y </li>
                    <li> instituciones educativas y asociaciones comerciales. </li>
                </ul>

                <p> Aprobaremos las solicitudes de enlace de estas organizaciones si decidimos que: (a) el enlace no nos haría vernos desfavorablemente a nosotros mismos ni a nuestras empresas acreditadas; (b) la organización no tiene registros negativos
                    con nosotros; (C) el beneficio para nosotros de la visibilidad del hipervínculo compensa la ausencia de Cpro; y (d) el enlace está en el contexto de información general de recursos. </p>

                <p> Estas organizaciones pueden vincular a nuestra página de inicio siempre que el vínculo: (a) no sea engañoso de ninguna manera; (b) no implica falsamente patrocinio, respaldo o aprobación de la parte vinculante y sus productos o servicios;
                    y (c) encaja dentro de el contexto del sitio de la parte vinculante. </p>

                <p> Si usted es una de las organizaciones enumeradas en el párrafo 2 anterior y está interesado en vincularse a nuestro sitio web, debe informarnos enviando un correo electrónico a Cpro. Incluya también su nombre, el nombre de su organización,
                    información de contacto como la URL de su sitio, una lista de las URL desde las que pretende enlazar a nuestro sitio web y una lista de las URL de nuestro sitio a las que le gustaría enlazar. Espere de 2 a 3 semanas para recibir una
                    respuesta. </p>

                <p> Las organizaciones aprobadas pueden hacer hipervínculos a nuestro sitio web de la siguiente manera: </p>

                <ul>
                    <li> Mediante el uso de nuestro nombre corporativo; o </li>
                    <li> Mediante el uso del localizador uniforme de recursos al que se vincula; o </li>
                    <li> Mediante el uso de cualquier otra descripción de nuestro sitio web al que está vinculado que tenga sentido dentro del contexto y formato del contenido en el sitio de la parte vinculante. </li>
                </ul>

                <p> No se permitirá el uso del logotipo de Cpro u otra obra de arte para vincular sin un acuerdo de licencia de marca comercial. </p>

                <h3>
                    <strong>iFrames</strong> </h3>

                <p> Sin aprobación previa y permiso por escrito, no puede crear marcos alrededor de nuestras páginas web que alteren de alguna manera la presentación visual o la apariencia de nuestro sitio web. </p>

                <h3>
                    <strong> Responsabilidad del contenido </strong>
                </h3>

                <p> No seremos responsables de ningún contenido que aparezca en su sitio web. Usted acepta protegernos y defendernos contra todas las reclamaciones que surjan en su sitio web. Ningún enlace (s) debe aparecer en ningún sitio web que pueda interpretarse
                    como difamatorio, obsceno o criminal, o que infrinja, de otra manera viole o defienda la infracción u otra violación de los derechos de terceros. </p>

                <h3>
                    <strong> Su privacidad </strong>
                </h3>

                <p> Lea la Política de privacidad </p>

                <h3>
                    <strong> Reserva de derechos </strong>
                </h3>

                <p> Nos reservamos el derecho de solicitar que elimine todos los enlaces o cualquier enlace en particular a nuestro sitio web. Usted aprueba eliminar de inmediato todos los enlaces a nuestro sitio web cuando lo solicite. También nos reservamos
                    el derecho de modificar estos términos y condiciones y es política de enlaces en cualquier momento. Al vincular continuamente a nuestro sitio web, acepta estar vinculado y seguir estos términos y condiciones de vinculación. </p>

                <h3>
                    <strong> Eliminación de enlaces de nuestro sitio web </strong>
                </h3>
                <p> Si encuentra algún enlace en nuestro sitio web que sea ofensivo por cualquier motivo, puede contactarnos e informarnos en cualquier momento. Consideraremos las solicitudes para eliminar enlaces, pero no estamos obligados a hacerlo ni a
                    responderle directamente. </p>

                <p> No nos aseguramos de que la información en este sitio web sea correcta, no garantizamos su integridad o exactitud; ni nos comprometemos a garantizar que el sitio web permanezca disponible o que el material en el sitio web se mantenga actualizado.
                </p>

                <h3>
                    <strong> Renuncia de responsabilidad</strong></h3>

                <p> En la medida máxima permitida por la ley aplicable, excluimos todas las representaciones, garantías y condiciones relacionadas con nuestro sitio web y el uso de este sitio web. Nada en este descargo de responsabilidad:
                </p>

                <ul>
                    <li> limitar o excluir nuestra responsabilidad o la suya por muerte o lesiones personales; </li>
                    <li> limitar o excluir nuestra responsabilidad o la suya por fraude o tergiversación fraudulenta; </li>
                    <li> limitar cualquiera de nuestras responsabilidades o las suyas de cualquier manera que no esté permitida por la ley aplicable; o </li>
                    <li> excluir cualquiera de nuestras responsabilidades o las suyas que no puedan estar excluidas según la ley aplicable. </li>
                </ul>

                <p> Las limitaciones y prohibiciones de responsabilidad establecidas en esta Sección y en otras partes de este descargo de responsabilidad: (a) están sujetas al párrafo anterior; y (b) regirá todos los pasivos que surjan en virtud de la exención
                    de responsabilidad, incluidos los pasivos que surjan en contrato, en agravio y por incumplimiento del deber legal. </p>

                <p> Siempre que el sitio web y la información y los servicios en el sitio web se proporcionen de forma gratuita, no seremos responsables de ninguna pérdida o daño de cualquier naturaleza. </p>
            </div>
        </div>
    </div>



    <!--Footer-->
    <div>
        <footer class="footer-section">
            <div class="container">
                <div class="footer-content pt-5 pb-5">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 mb-50">
                            <div class="footer-widget">
                                <div class="footer-logo">
                                    <a rel="noopener" href="index.html"><img src="assets/img/cpro-blanco-03.webp" class="img-fluid" alt="logo" width="180px" height="180px"></a>
                                </div>
                                <div class="footer-text">
                                    <h6>¿Estas listo para tu siguiente reto? Te preparamos para que llegues a tus metas y entres a la universidad que desees Contáctanos</h6>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                            <div class="footer-widget">
                                <div class="footer-widget-heading">
                                    <h6>
                                        <bold>Preguntas Frecuentes</bold>
                                    </h6>
                                </div>
                                <ul>
                                    <li><a rel="noopener" href="https://www.youtube.com/watch?v=cr_kA9Od-eQ">¿Qué
                                            garantías tengo con ustedes?</a></li>
                                    <li><a rel="noopener" href="#Nosotros">¿Quienes Somos?</a></li>
                                    <li><a rel="noopener" href="https://cpro.mx/blog/que-son-los-curso-propedeutico/">¿Qué
                                            son los Curso Propedéutico?</a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                            <div class="footer-widget">
                                <div class="footer-social-icon">
                                    <span>Contáctanos</span>

                                    <a href="https://www.facebook.com/CProEXANI" target="_blank" rel="noopener" class="fa fa-facebook " alt=Cpro-facebook title=Cpro-facebook></a>
                                    <a href="https://www.youtube.com/channel/UCdH5wHVzmohqzy5FXbKMAwg" target="_blank" rel="noopener" class="fa fa-youtube " alt=Cpro-Youtube title=Cpro-Youtube></a>
                                    <a href="https://www.instagram.com/cursospropedeuticoscpro/" target="_blank" rel="noopener" class="fa fa-instagram " alt=Cpro-instagram title=Cpro-instagram></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 text-center text-lg-left">
                            <div class="copyright-text">
                                <p>Copyright &copy; 2020, Derechos Reservados <a rel="noopener" href="https://cpro.mx/">CPRO Cursos Propedeuticos</a></p>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
                            <div class="footer-menu">
                                <ul>
                                    <li><a rel="noopener" href="#">Privacidad</a></li>
                                    <li><a rel="noopener" href="#">Terminos</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/personality_quiz.js"></script>
</body>

</html>